{
  "name": "frei-booking-api",
  "version": "1.0.0",
  "description": "REST API backing the Frei travel app (cities, airports, flights, hotels, attractions, bookings)",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc -p tsconfig.json && node -e \"const fs=require('fs');fs.mkdirSync('dist/data',{recursive:true});for(const f of fs.readdirSync('src/data'))fs.copyFileSync('src/data/'+f,'dist/data/'+f);fs.cpSync('src/public','dist/public',{recursive:true});\"",
    "start": "node dist/server.js",
    "dev": "ts-node-dev --respawn --transpile-only src/server.ts",
    "generate-seed": "ts-node scripts/generate-seed.ts",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "license": "MIT",
  "dependencies": {
    "ajv": "^8.20.0",
    "ajv-formats": "^3.0.1",
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "express": "^4.19.2",
    "js-yaml": "^5.2.1",
    "swagger-ui-express": "^5.0.1",
    "razorpay": "^2.9.4"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.12",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^20.14.9",
    "@types/supertest": "^6.0.2",
    "@types/swagger-ui-express": "^4.1.8",
    "jest": "^29.7.0",
    "supertest": "^6.3.4",
    "ts-jest": "^29.1.5",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.5.3"
  }
}
